[isort]
profile = black
known_first_party = src


[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = skip
strict_optional = True


[flake8]
max-complexity = 7
statistics = True
max-line-length = 88
ignore = W503,E203
per-file-ignores =
    __init__.py: F401

rst-directives =
    # These are sorted alphabetically - but that does not matter
    autosummary,data,currentmodule,deprecated,
    glossary,moduleauthor,plot,testcode,
    versionadded,versionchanged,

rst-roles =
    attr,class,func,meth,mod,obj,ref,term,
    # C programming language:
    c:member,
    # Python programming language:
    py:func,py:mod,

max-line-length=89
show-source=true
enable-extensions=G
import-order-style=pycharm

# There's a bug in PyCodeStyle regarding positional-only arguments which is
# already fixed but a new release hasn't come out yet. So instead of marking
# EVERY pos-only args statement I ignore all E225 errors. Worst case is that we
# will introduce some real E225 errors but as soon as PyCodeStyle is updated I
# will remove this ignore and lint the code.
ignore=B008, B009, E225

exclude =
    migrations
    local_settings.py
    */tests/utils/test_functional.py

per-file-ignores =
    */tests/*: D100, D101, D102, D103, D104
    src/utils/json.py: C901

# Maximum Cyclomatic Complexity allowed
max-complexity = 5

# Set the application name
application-import-names=src